{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 5,
  "lineage": "b047aad7-7858-bc20-ea8f-abd870fb5861",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "arijit",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "Arijit Singh",
            "explicit": true,
            "id": "1721919725",
            "limit": 10,
            "name": null,
            "tracks": [
              {
                "album": "1wt2WZBZZ9GhM0AC61l7SS",
                "artists": [
                  "74OaRjmyh0XyRZsQQQ5l7c",
                  "4YRxDV8wJFPHPTeXepOstw",
                  "3NHwwyb1coYa5cLyI72xSk"
                ],
                "id": "5PUXKVVVQ74C3gl5vKy9Li",
                "name": "Heeriye (feat. Arijit Singh)"
              },
              {
                "album": "3I3kZyHUtEA9Y59rJkxtk6",
                "artists": [
                  "3PpjqSKBer3obW6lDflOBx",
                  "4YRxDV8wJFPHPTeXepOstw",
                  "7vCsTTACb2iT4fvBMnwp5w"
                ],
                "id": "5zCnGtCl5Ac5zlFHXaZmhy",
                "name": "Sajni (From \"Laapataa Ladies\")"
              },
              {
                "album": "011VDmbOf50dqxmLnkdsoC",
                "artists": [
                  "1wRPtKGflJrBx9BmLsSwlU",
                  "4YRxDV8wJFPHPTeXepOstw",
                  "3GdSQUH1BRtl9UrrtuwJlP"
                ],
                "id": "0qQ4IdhjzNr0gJhdMTf2n3",
                "name": "O Maahi (From \"Dunki\")"
              },
              {
                "album": "0cJXodCZCl2EWRNcw6m1eJ",
                "artists": [
                  "1mBydYMVBECdDmMfE2sEUO",
                  "4YRxDV8wJFPHPTeXepOstw"
                ],
                "id": "5npFBWhVs3VVlc0nY5xQMA",
                "name": "Tainu Khabar Nahi - From \"Munjya\""
              },
              {
                "album": "3I8PdIhk6pNm8Kv0HiF14V",
                "artists": [
                  "4YRxDV8wJFPHPTeXepOstw",
                  "09UmIX92EUH9hAK4bxvHx6"
                ],
                "id": "2Fv2injs4qAm8mJBGaxVKU",
                "name": "Tujhe Kitna Chahne Lage (From \"Kabir Singh\")"
              },
              {
                "album": "1lZk7TnMgvS3mSlfeWW1b3",
                "artists": [
                  "1wRPtKGflJrBx9BmLsSwlU",
                  "4YRxDV8wJFPHPTeXepOstw",
                  "19LIHDDSHBD5NyYHI3gpzB"
                ],
                "id": "4blqlsA1uf2d2I40E90EUC",
                "name": "Tere Hawaale (From \"Laal Singh Chaddha\")"
              },
              {
                "album": "0LcyzKKw3RjFKL6ygISTeU",
                "artists": [
                  "0y59o4v8uw5crbN9M3JiL1",
                  "4YRxDV8wJFPHPTeXepOstw"
                ],
                "id": "1tf2iody5iRLYYPDSBpzRc",
                "name": "Soulmate"
              },
              {
                "album": "5mZX4EMwEyohNmVfLTDtXn",
                "artists": [
                  "4YRxDV8wJFPHPTeXepOstw",
                  "5o36rLQd78Zh8CaT8rn59d",
                  "6k6TIai4KyKG1DeIMftSmJ"
                ],
                "id": "3yHyiUDJdz02FZ6jfUbsmY",
                "name": "Satranga (From \"ANIMAL\")"
              },
              {
                "album": "1IwC3SdQXPgXSs8FLvOUju",
                "artists": [
                  "76fuWYgIf3TVIopTs3vaJ6",
                  "4YRxDV8wJFPHPTeXepOstw",
                  "0T1CMVkqffHlqEk4BcAph1"
                ],
                "id": "6mTvwBzWTGDOVeCNQEqtOE",
                "name": "Soch Na Sake"
              },
              {
                "album": "5FtQVEQsWzRcpqh820ZoII",
                "artists": [
                  "1wRPtKGflJrBx9BmLsSwlU",
                  "4YRxDV8wJFPHPTeXepOstw",
                  "0oOet2f43PA68X5RxKobEy",
                  "2fMqTqiTxUDlmcOEPaQSsx"
                ],
                "id": "06LCamFUOtImIKi9mFRKiD",
                "name": "Tum Kya Mile (From \"Rocky Aur Rani Kii Prem Kahaani\")"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "arijit",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "This playlist was created by Terraform",
            "id": "47Ylad4gjz0ULojH1VHqs8",
            "name": "Arjit Singh Hits",
            "public": false,
            "snapshot_id": "AAAAAota+HvBqtYBBXS0VQw3q1OiTCcz",
            "tracks": [
              "5zCnGtCl5Ac5zlFHXaZmhy",
              "4blqlsA1uf2d2I40E90EUC",
              "1tf2iody5iRLYYPDSBpzRc"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.arijit"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "bollywood",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "6ljXuo0P602xJVm3bl07Ey",
            "name": "Bollywood",
            "public": true,
            "snapshot_id": "AAAAAmPE+E35rXr8Hq3mkbZu6A8xvl84",
            "tracks": [
              "5zCnGtCl5Ac5zlFHXaZmhy"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
